<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALicanın sitesi</title>
    <style>
        * {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
        }

        body,
        html {
            height: 100%;
        }

        body {
            background: #FC354C;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #0ABFBC, #FC354C);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #0ABFBC, #FC354C);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            display: flex;
            align-items: center;
            justify-content: center;
            color:black;
        }
        h1{
            background-color: #D6B4EE;
            display: inline-block;
            padding: 20px;
            border-radius: 20px;
            cursor: pointer;
            transition: 200ms all ease-in-out;
        }
        h1:hover{
            transform:scale(1.2);
        }
    </style>
</head>

<body>
    <h1>Alican bu sitenin sahibidir lan sikerim</h1>
</body>

</html>